{
  "name": "pagehush",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "页息 PageHush，一个面向个人 Astro 博客的 Markdown / MDX 文章工作台。",
  "workspaces": [
    "packages/web",
    "packages/api",
    "packages/worker",
    "packages/shared"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @pagehush/web",
    "dev:api": "npm run dev --workspace @pagehush/api",
    "build": "npm run build --workspace @pagehush/shared && npm run build --workspace @pagehush/api && npm run build --workspace @pagehush/worker && npm run build --workspace @pagehush/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write \"packages/**/*.{ts,tsx,css,html}\" \"*.{json,md}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,css,html}\" \"*.{json,md}\"",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm run lint && npm run build && npm run test",
    "db:seed": "tsx --env-file-if-exists=.env scripts/seed-articles.ts",
    "db:migrate": "npm run db:migrate --workspace @pagehush/api",
    "auth:hash": "tsx scripts/hash-access-code.ts",
    "test:e2e:integration": "playwright test -c playwright.integration.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.19.1",
    "eslint": "10.12.0",
    "prettier": "3.9.9",
    "tsx": "4.20.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": ">=24.21.0",
    "npm": ">=11.19.0"
  }
}
